# Unigram
U00:%x[-10,0]
U01:%x[-9,0]
U02:%x[-8,0]
U03:%x[-7,0]
U04:%x[-6,0]
U05:%x[-5,0]
U06:%x[-4,0]
U07:%x[-3,0]
U08:%x[-2,0]
U09:%x[-1,0]
U10:%x[0,0]
U11:%x[1,0]
U12:%x[2,0]
U13:%x[3,0]
U14:%x[4,0]
U15:%x[5,0]
U16:%x[6,0]
U17:%x[7,0]
U18:%x[8,0]
U19:%x[9,0]
U20:%x[10,0]
U21:%x[-10,0]/%x[-9,0]
U22:%x[-9,0]/%x[-8,0]
U23:%x[-8,0]/%x[-7,0]
U24:%x[-7,0]/%x[-6,0]
U25:%x[-6,0]/%x[-5,0]
U26:%x[-5,0]/%x[-4,0]
U27:%x[-4,0]/%x[-3,0]
U28:%x[-3,0]/%x[-2,0]
U29:%x[-2,0]/%x[-1,0]
U30:%x[-1,0]/%x[0,0]
U31:%x[0,0]/%x[1,0]
U32:%x[1,0]/%x[2,0]
U33:%x[2,0]/%x[3,0]
U34:%x[3,0]/%x[4,0]
U35:%x[4,0]/%x[5,0]
U36:%x[5,0]/%x[6,0]
U37:%x[6,0]/%x[7,0]
U38:%x[7,0]/%x[8,0]
U39:%x[8,0]/%x[9,0]
U40:%x[9,0]/%x[10,0]
U41:%x[-10,0]/%x[-9,0]/%x[-8,0]
U42:%x[-9,0]/%x[-8,0]/%x[-7,0]
U43:%x[-8,0]/%x[-7,0]/%x[-6,0]
U44:%x[-7,0]/%x[-6,0]/%x[-5,0]
U45:%x[-6,0]/%x[-5,0]/%x[-4,0]
U46:%x[-5,0]/%x[-4,0]/%x[-3,0]
U47:%x[-4,0]/%x[-3,0]/%x[-2,0]
U48:%x[-3,0]/%x[-2,0]/%x[-1,0]
U49:%x[-2,0]/%x[-1,0]/%x[0,0]
U50:%x[-1,0]/%x[0,0]/%x[1,0]
U51:%x[0,0]/%x[1,0]/%x[2,0]
U52:%x[1,0]/%x[2,0]/%x[3,0]
U53:%x[2,0]/%x[3,0]/%x[4,0]
U54:%x[3,0]/%x[4,0]/%x[5,0]
U55:%x[4,0]/%x[5,0]/%x[6,0]
U56:%x[5,0]/%x[6,0]/%x[7,0]
U57:%x[6,0]/%x[7,0]/%x[8,0]
U58:%x[7,0]/%x[8,0]/%x[9,0]
U59:%x[8,0]/%x[9,0]/%x[10,0]
U60:%x[-10,0]/%x[-9,0]/%x[-8,0]/%x[-7,0]
U61:%x[-9,0]/%x[-8,0]/%x[-7,0]/%x[-6,0]
U62:%x[-8,0]/%x[-7,0]/%x[-6,0]/%x[-5,0]
U63:%x[-7,0]/%x[-6,0]/%x[-5,0]/%x[-4,0]
U64:%x[-6,0]/%x[-5,0]/%x[-4,0]/%x[-3,0]
U65:%x[-5,0]/%x[-4,0]/%x[-3,0]/%x[-2,0]
U66:%x[-4,0]/%x[-3,0]/%x[-2,0]/%x[-1,0]
U67:%x[-3,0]/%x[-2,0]/%x[-1,0]/%x[0,0]
U68:%x[-2,0]/%x[-1,0]/%x[0,0]/%x[1,0]
U69:%x[-1,0]/%x[0,0]/%x[1,0]/%x[2,0]
U70:%x[0,0]/%x[1,0]/%x[2,0]/%x[3,0]
U71:%x[1,0]/%x[2,0]/%x[3,0]/%x[4,0]
U72:%x[2,0]/%x[3,0]/%x[4,0]/%x[5,0]
U73:%x[3,0]/%x[4,0]/%x[5,0]/%x[6,0]
U74:%x[4,0]/%x[5,0]/%x[6,0]/%x[7,0]
U75:%x[5,0]/%x[6,0]/%x[7,0]/%x[8,0]
U76:%x[6,0]/%x[7,0]/%x[8,0]/%x[9,0]
U77:%x[7,0]/%x[8,0]/%x[9,0]/%x[10,0]
U78:%x[0,1]

# Bigram
B

