# Unigram
U00:%x[-15,0]
U01:%x[-14,0]
U02:%x[-13,0]
U03:%x[-12,0]
U04:%x[-11,0]
U05:%x[-10,0]
U06:%x[-9,0]
U07:%x[-8,0]
U08:%x[-7,0]
U09:%x[-6,0]
U10:%x[-5,0]
U11:%x[-4,0]
U12:%x[-3,0]
U13:%x[-2,0]
U14:%x[-1,0]
U15:%x[0,0]
U16:%x[1,0]
U17:%x[2,0]
U18:%x[3,0]
U19:%x[4,0]
U20:%x[5,0]
U21:%x[6,0]
U22:%x[7,0]
U23:%x[8,0]
U24:%x[9,0]
U25:%x[10,0]
U26:%x[11,0]
U27:%x[12,0]
U28:%x[13,0]
U29:%x[14,0]
U30:%x[15,0]
U31:%x[-15,0]/%x[-14,0]
U32:%x[-14,0]/%x[-13,0]
U33:%x[-13,0]/%x[-12,0]
U34:%x[-12,0]/%x[-11,0]
U35:%x[-11,0]/%x[-10,0]
U36:%x[-10,0]/%x[-9,0]
U37:%x[-9,0]/%x[-8,0]
U38:%x[-8,0]/%x[-7,0]
U39:%x[-7,0]/%x[-6,0]
U40:%x[-6,0]/%x[-5,0]
U41:%x[-5,0]/%x[-4,0]
U42:%x[-4,0]/%x[-3,0]
U43:%x[-3,0]/%x[-2,0]
U44:%x[-2,0]/%x[-1,0]
U45:%x[-1,0]/%x[0,0]
U46:%x[0,0]/%x[1,0]
U47:%x[1,0]/%x[2,0]
U48:%x[2,0]/%x[3,0]
U49:%x[3,0]/%x[4,0]
U50:%x[4,0]/%x[5,0]
U51:%x[5,0]/%x[6,0]
U52:%x[6,0]/%x[7,0]
U53:%x[7,0]/%x[8,0]
U54:%x[8,0]/%x[9,0]
U55:%x[9,0]/%x[10,0]
U56:%x[10,0]/%x[11,0]
U57:%x[11,0]/%x[12,0]
U58:%x[12,0]/%x[13,0]
U59:%x[13,0]/%x[14,0]
U60:%x[14,0]/%x[15,0]
U61:%x[-15,0]/%x[-14,0]/%x[-13,0]
U62:%x[-14,0]/%x[-13,0]/%x[-12,0]
U63:%x[-13,0]/%x[-12,0]/%x[-11,0]
U64:%x[-12,0]/%x[-11,0]/%x[-10,0]
U65:%x[-11,0]/%x[-10,0]/%x[-9,0]
U66:%x[-10,0]/%x[-9,0]/%x[-8,0]
U67:%x[-9,0]/%x[-8,0]/%x[-7,0]
U68:%x[-8,0]/%x[-7,0]/%x[-6,0]
U69:%x[-7,0]/%x[-6,0]/%x[-5,0]
U70:%x[-6,0]/%x[-5,0]/%x[-4,0]
U71:%x[-5,0]/%x[-4,0]/%x[-3,0]
U72:%x[-4,0]/%x[-3,0]/%x[-2,0]
U73:%x[-3,0]/%x[-2,0]/%x[-1,0]
U74:%x[-2,0]/%x[-1,0]/%x[0,0]
U75:%x[-1,0]/%x[0,0]/%x[1,0]
U76:%x[0,0]/%x[1,0]/%x[2,0]
U77:%x[1,0]/%x[2,0]/%x[3,0]
U78:%x[2,0]/%x[3,0]/%x[4,0]
U79:%x[3,0]/%x[4,0]/%x[5,0]
U80:%x[4,0]/%x[5,0]/%x[6,0]
U81:%x[5,0]/%x[6,0]/%x[7,0]
U82:%x[6,0]/%x[7,0]/%x[8,0]
U83:%x[7,0]/%x[8,0]/%x[9,0]
U84:%x[8,0]/%x[9,0]/%x[10,0]
U85:%x[9,0]/%x[10,0]/%x[11,0]
U86:%x[10,0]/%x[11,0]/%x[12,0]
U87:%x[11,0]/%x[12,0]/%x[13,0]
U88:%x[12,0]/%x[13,0]/%x[14,0]
U89:%x[13,0]/%x[14,0]/%x[15,0]

# Bigram
B
