# Unigram
U00:%x[-20,0]
U01:%x[-19,0]
U02:%x[-18,0]
U03:%x[-17,0]
U04:%x[-16,0]
U05:%x[-15,0]
U06:%x[-14,0]
U07:%x[-13,0]
U08:%x[-12,0]
U09:%x[-11,0]
U10:%x[-10,0]
U11:%x[-9,0]
U12:%x[-8,0]
U13:%x[-7,0]
U14:%x[-6,0]
U15:%x[-5,0]
U16:%x[-4,0]
U17:%x[-3,0]
U18:%x[-2,0]
U19:%x[-1,0]
U20:%x[0,0]
U21:%x[1,0]
U22:%x[2,0]
U23:%x[3,0]
U24:%x[4,0]
U25:%x[5,0]
U26:%x[6,0]
U27:%x[7,0]
U28:%x[8,0]
U29:%x[9,0]
U30:%x[10,0]
U31:%x[11,0]
U32:%x[12,0]
U33:%x[13,0]
U34:%x[14,0]
U35:%x[15,0]
U36:%x[16,0]
U37:%x[17,0]
U38:%x[18,0]
U39:%x[19,0]
U40:%x[20,0]
U41:%x[-20,0]/%x[-19,0]
U42:%x[-19,0]/%x[-18,0]
U43:%x[-18,0]/%x[-17,0]
U44:%x[-17,0]/%x[-16,0]
U45:%x[-16,0]/%x[-15,0]
U46:%x[-15,0]/%x[-14,0]
U47:%x[-14,0]/%x[-13,0]
U48:%x[-13,0]/%x[-12,0]
U49:%x[-12,0]/%x[-11,0]
U50:%x[-11,0]/%x[-10,0]
U51:%x[-10,0]/%x[-9,0]
U52:%x[-9,0]/%x[-8,0]
U53:%x[-8,0]/%x[-7,0]
U54:%x[-7,0]/%x[-6,0]
U55:%x[-6,0]/%x[-5,0]
U56:%x[-5,0]/%x[-4,0]
U57:%x[-4,0]/%x[-3,0]
U58:%x[-3,0]/%x[-2,0]
U59:%x[-2,0]/%x[-1,0]
U60:%x[-1,0]/%x[0,0]
U61:%x[0,0]/%x[1,0]
U62:%x[1,0]/%x[2,0]
U63:%x[2,0]/%x[3,0]
U64:%x[3,0]/%x[4,0]
U65:%x[4,0]/%x[5,0]
U66:%x[5,0]/%x[6,0]
U67:%x[6,0]/%x[7,0]
U68:%x[7,0]/%x[8,0]
U69:%x[8,0]/%x[9,0]
U70:%x[9,0]/%x[10,0]
U71:%x[10,0]/%x[11,0]
U72:%x[11,0]/%x[12,0]
U73:%x[12,0]/%x[13,0]
U74:%x[13,0]/%x[14,0]
U75:%x[14,0]/%x[15,0]
U76:%x[15,0]/%x[16,0]
U77:%x[16,0]/%x[17,0]
U78:%x[17,0]/%x[18,0]
U79:%x[18,0]/%x[19,0]
U80:%x[19,0]/%x[20,0]
U81:%x[-20,0]/%x[-19,0]/%x[-18,0]
U82:%x[-19,0]/%x[-18,0]/%x[-17,0]
U83:%x[-18,0]/%x[-17,0]/%x[-16,0]
U84:%x[-17,0]/%x[-16,0]/%x[-15,0]
U85:%x[-16,0]/%x[-15,0]/%x[-14,0]
U86:%x[-15,0]/%x[-14,0]/%x[-13,0]
U87:%x[-14,0]/%x[-13,0]/%x[-12,0]
U88:%x[-13,0]/%x[-12,0]/%x[-11,0]
U89:%x[-12,0]/%x[-11,0]/%x[-10,0]
U90:%x[-11,0]/%x[-10,0]/%x[-9,0]
U91:%x[-10,0]/%x[-9,0]/%x[-8,0]
U92:%x[-9,0]/%x[-8,0]/%x[-7,0]
U93:%x[-8,0]/%x[-7,0]/%x[-6,0]
U94:%x[-7,0]/%x[-6,0]/%x[-5,0]
U95:%x[-6,0]/%x[-5,0]/%x[-4,0]
U96:%x[-5,0]/%x[-4,0]/%x[-3,0]
U97:%x[-4,0]/%x[-3,0]/%x[-2,0]
U98:%x[-3,0]/%x[-2,0]/%x[-1,0]
U99:%x[-2,0]/%x[-1,0]/%x[0,0]
U100:%x[-1,0]/%x[0,0]/%x[1,0]
U101:%x[0,0]/%x[1,0]/%x[2,0]
U102:%x[1,0]/%x[2,0]/%x[3,0]
U103:%x[2,0]/%x[3,0]/%x[4,0]
U104:%x[3,0]/%x[4,0]/%x[5,0]
U105:%x[4,0]/%x[5,0]/%x[6,0]
U106:%x[5,0]/%x[6,0]/%x[7,0]
U107:%x[6,0]/%x[7,0]/%x[8,0]
U108:%x[7,0]/%x[8,0]/%x[9,0]
U109:%x[8,0]/%x[9,0]/%x[10,0]
U110:%x[9,0]/%x[10,0]/%x[11,0]
U111:%x[10,0]/%x[11,0]/%x[12,0]
U112:%x[11,0]/%x[12,0]/%x[13,0]
U113:%x[12,0]/%x[13,0]/%x[14,0]
U114:%x[13,0]/%x[14,0]/%x[15,0]
U115:%x[14,0]/%x[15,0]/%x[16,0]
U116:%x[15,0]/%x[16,0]/%x[17,0]
U117:%x[16,0]/%x[17,0]/%x[18,0]
U118:%x[17,0]/%x[18,0]/%x[19,0]
U119:%x[18,0]/%x[19,0]/%x[20,0]

# Bigram
B
