# Unigram
U00:%x[-5,0]
U01:%x[-4,0]
U02:%x[-3,0]
U03:%x[-2,0]
U04:%x[-1,0]
U05:%x[0,0]
U06:%x[1,0]
U07:%x[2,0]
U08:%x[3,0]
U09:%x[4,0]
U10:%x[5,0]
U11:%x[-5,0]/%x[-4,0]
U12:%x[-4,0]/%x[-3,0]
U13:%x[-3,0]/%x[-2,0]
U14:%x[-2,0]/%x[-1,0]
U15:%x[-1,0]/%x[0,0]
U16:%x[0,0]/%x[1,0]
U17:%x[1,0]/%x[2,0]
U18:%x[2,0]/%x[3,0]
U19:%x[3,0]/%x[4,0]
U20:%x[4,0]/%x[5,0]
U21:%x[-5,0]/%x[-4,0]/%x[-3,0]
U22:%x[-4,0]/%x[-3,0]/%x[-2,0]
U23:%x[-3,0]/%x[-2,0]/%x[-1,0]
U24:%x[-2,0]/%x[-1,0]/%x[0,0]
U25:%x[-1,0]/%x[0,0]/%x[1,0]
U26:%x[0,0]/%x[1,0]/%x[2,0]
U27:%x[1,0]/%x[2,0]/%x[3,0]
U28:%x[2,0]/%x[3,0]/%x[4,0]
U29:%x[3,0]/%x[4,0]/%x[5,0]
U30:%x[0,1]

# Bigram
B
