.
â”œâ”€â”€ README.md
â”œâ”€â”€ __init__.py
â”œâ”€â”€ app.py
â”œâ”€â”€ conf
â”‚Â Â  â”œâ”€â”€ __init__.py
â”‚Â Â  â”œâ”€â”€ conf.py
â”‚Â Â  â”œâ”€â”€ menu.txt
â”‚Â Â  â””â”€â”€ model
â”‚Â Â      â”œâ”€â”€ 30.json
â”‚Â Â      â”œâ”€â”€ 35.json
â”‚Â Â      â”œâ”€â”€ test_model.json
â”‚Â Â      â””â”€â”€ test_model.txt
â”œâ”€â”€ dahua_log.py
â”œâ”€â”€ docker
â”‚Â Â  â”œâ”€â”€ Dockerfile
â”‚Â Â  â””â”€â”€ build_docker_image.sh
â”œâ”€â”€ files
â”‚Â Â  â”œâ”€â”€ 20.pdf
â”‚Â Â  â”œâ”€â”€ HK01.xlsx
â”‚Â Â  â”œâ”€â”€ check_demo.json
â”‚Â Â  â”œâ”€â”€ extract.json
â”‚Â Â  â”œâ”€â”€ scan_01.pdf
â”‚Â Â  â”œâ”€â”€ test01.pdf
â”‚Â Â  â”œâ”€â”€ test02.pdf
â”‚Â Â  â””â”€â”€ test03.pdf
â”œâ”€â”€ install_requirement.sh
â”œâ”€â”€ log
â”œâ”€â”€ requirement.txt
â”œâ”€â”€ route
â”‚Â Â  â”œâ”€â”€ __init__.py
â”‚Â Â  â””â”€â”€ dahua
â”‚Â Â      â”œâ”€â”€ Test.py
â”‚Â Â      â”œâ”€â”€ __init__.py
â”‚Â Â      â”œâ”€â”€ aboard_utils.py
â”‚Â Â      â”œâ”€â”€ abroad_status_model.py
â”‚Â Â      â”œâ”€â”€ compareIn.py
â”‚Â Â      â”œâ”€â”€ compareOut.py
â”‚Â Â      â”œâ”€â”€ dahuaUtilsIn.py
â”‚Â Â      â”œâ”€â”€ docObjectIn.py
â”‚Â Â      â”œâ”€â”€ fapiao.py
â”‚Â Â      â”œâ”€â”€ pdfDealIn.py
â”‚Â Â      â”œâ”€â”€ test_aboard.py
â”‚Â Â      â”œâ”€â”€ testjson.py
â”‚Â Â      â”œâ”€â”€ tmp.json
â”‚Â Â      â””â”€â”€ tmp.py
â”œâ”€â”€ run.sh
â”œâ”€â”€ template
â”‚Â Â  â”œâ”€â”€ abroad_status.html
â”‚Â Â  â”œâ”€â”€ doc_info.html
â”‚Â Â  â”œâ”€â”€ doc_show.html
â”‚Â Â  â”œâ”€â”€ fapiao.html
â”‚Â Â  â”œâ”€â”€ index.html
â”‚Â Â  â””â”€â”€ result_show.html
â”œâ”€â”€ test
â”‚Â Â  â”œâ”€â”€ 1.pdf
â”‚Â Â  â”œâ”€â”€ audit_return.json
â”‚Â Â  â”œâ”€â”€ final.json
â”‚Â Â  â”œâ”€â”€ post_result.json
â”‚Â Â  â”œâ”€â”€ test0001.html
â”‚Â Â  â”œâ”€â”€ test0001.json
â”‚Â Â  â”œâ”€â”€ test0001.py
â”‚Â Â  â”œâ”€â”€ test0002.json
â”‚Â Â  â”œâ”€â”€ test0003_copy.py
â”‚Â Â  â”œâ”€â”€ test0004.py
â”‚Â Â  â”œâ”€â”€ test001.html
â”‚Â Â  â”œâ”€â”€ test001.txt
â”‚Â Â  â”œâ”€â”€ test002.py
â”‚Â Â  â”œâ”€â”€ test_selenium.py
â”‚Â Â  â””â”€â”€ æ\234\200ç»\210è¿\224å\233\236ç»\231å¤§å\215\216ç\232\204æ ·ä¾\213.json
â”œâ”€â”€ tools
â”‚Â Â  â”œâ”€â”€ __init__.py
â”‚Â Â  â”œâ”€â”€ idps
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ __init__.py
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ idps_login.py
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ idps_utils.py
â”‚Â Â  â”‚Â Â  â””â”€â”€ utils
â”‚Â Â  â””â”€â”€ utils
â”‚Â Â      â”œâ”€â”€ __init__.py
â”‚Â Â      â”œâ”€â”€ convertPDF.py
â”‚Â Â      â”œâ”€â”€ create_pdf.py
â”‚Â Â      â”œâ”€â”€ des3_utils.py
â”‚Â Â      â”œâ”€â”€ files
â”‚Â Â      â”‚Â Â  â””â”€â”€ simhei.ttf
â”‚Â Â      â”œâ”€â”€ ftp_download.py
â”‚Â Â      â”œâ”€â”€ html_to_pdf.py
â”‚Â Â      â”œâ”€â”€ simple_utils.py
â”‚Â Â      â”œâ”€â”€ template_utils.py
â”‚Â Â      â””â”€â”€ zip.py
â””â”€â”€ tree.txt

14 directories, 75 files
